<pre name='i_1_in' id='i_1_in' class='IFT'>
DocumentationBuild`Utils`Private`fixSplitHyperlinks[
DocumentationBuild`Make`Private`RenumberCells[
Insert[
Notebook[{
Cell[
BoxData[
GridBox[{{
Cell[&quot;SPACE MATH TUTORIAL&quot;, &quot;PacletNameCell&quot;, &quot;NodeID&quot; -&gt; 1], 
Cell[
TextData[{
Cell[
BoxData[
ActionMenuBox[
FrameBox[
InterpretationBox[
Cell[
TextData[{&quot;URL&quot;, 
StyleBox[&quot; \[FilledDownTriangle]&quot;, &quot;AnchorBarArrow&quot;, 
                    StripOnInput -&gt; False]}]], 
TextCell[
Row[{&quot;URL&quot;, 
Style[&quot; \[FilledDownTriangle]&quot;, &quot;AnchorBarArrow&quot;]}]]], 
                 StripOnInput -&gt; False], {
                &quot;\&quot;SpaceMath/tutorial/Index\&quot;&quot; :&gt; None, 
                 &quot;\&quot;Copy Wolfram Documentation Center \
URL\&quot;&quot; :&gt; Module[{DocumentationSearch`Private`nb$}, 
                   DocumentationSearch`Private`nb$ = NotebookPut[
Notebook[{
Cell[&quot;SpaceMath/tutorial/Index&quot;]}, Visible -&gt; False]]; SelectionMove[
                    DocumentationSearch`Private`nb$, All, 
                    Notebook]; FrontEndTokenExecute[
                    DocumentationSearch`Private`nb$, 
                    &quot;Copy&quot;]; NotebookClose[
                    DocumentationSearch`Private`nb$]; Null], 
                 Delimiter, 
                 &quot;\&quot;Copy web URL\&quot;&quot; :&gt; Module[{
                   DocumentationSearch`Private`nb$}, 
                   DocumentationSearch`Private`nb$ = NotebookPut[
Notebook[{
Cell[
BoxData[
MakeBoxes[
Hyperlink[
                    &quot;http://reference.wolfram.com/language/SpaceMath/\
tutorial/Index.html&quot;], StandardForm]], &quot;Input&quot;, 
                    TextClipboardType -&gt; &quot;PlainText&quot;]}, 
                    Visible -&gt; False]]; SelectionMove[
                    DocumentationSearch`Private`nb$, All, 
                    Notebook]; FrontEndTokenExecute[
                    DocumentationSearch`Private`nb$, 
                    &quot;Copy&quot;]; NotebookClose[
                    DocumentationSearch`Private`nb$]; Null], 
                 &quot;\&quot;Go to web URL\&quot;&quot; :&gt; FrontEndExecute[{
NotebookLocate[{
URL[
StringJoin[
If[
TrueQ[DocumentationBuild`Make`Private`wsmlinkQ$144320], 
                    &quot;http://reference.wolfram.com/system-modeler/&quot;, 
                    &quot;http://reference.wolfram.com/language/&quot;], 
                    &quot;SpaceMath/tutorial/Index&quot;, &quot;.html&quot;]], None}]}]}, 
                Appearance -&gt; None, MenuAppearance -&gt; Automatic, 
                MenuStyle -&gt; &quot;URLMenu&quot;]], LineSpacing -&gt; {1.4, 0}, 
              &quot;NodeID&quot; -&gt; 2]}], &quot;AnchorBar&quot;, &quot;NodeID&quot; -&gt; 3]}}]], 
      &quot;AnchorBarGrid&quot;, 
      GridBoxOptions -&gt; {GridBoxItemSize -&gt; {&quot;Columns&quot; -&gt; {
Scaled[0.65], {
Scaled[0.34]}}, &quot;ColumnsIndexed&quot; -&gt; {}, &quot;Rows&quot; -&gt; {{1.}}, 
          &quot;RowsIndexed&quot; -&gt; {}}}, CellID -&gt; 1, &quot;NodeID&quot; -&gt; 4], 
Cell[
CellGroupData[{
Cell[&quot;Introduction to SpaceMath package&quot;, &quot;Section&quot;, 
         CellID -&gt; 256419101, 
         ExpressionUUID -&gt; &quot;faaced62-6e3a-47b4-8ea4-5d5be50871d7&quot;, 
         &quot;NodeID&quot; -&gt; 5], 
Cell[&quot;Firs steps&quot;, &quot;Subsection&quot;, CellID -&gt; 170836305, 
         ExpressionUUID -&gt; &quot;35da6da1-13a1-478d-8c01-6ce609a3e6a9&quot;, 
         &quot;NodeID&quot; -&gt; 6]}, Open]], 
Cell[
CellGroupData[{
Cell[&quot;Observables&quot;, &quot;Section&quot;, CellID -&gt; 937152397, 
         ExpressionUUID -&gt; &quot;04e0b578-e618-4115-a722-0ecb17aa78ed&quot;, 
         &quot;NodeID&quot; -&gt; 7], 
Cell[&quot;Higgs Boson data&quot;, &quot;Subsection&quot;, CellID -&gt; 222407968, 
         ExpressionUUID -&gt; &quot;e5aeb9de-4439-432d-9f66-51cc555bfacb&quot;, 
         &quot;NodeID&quot; -&gt; 8], 
Cell[&quot;Signal Strength&quot;, &quot;Subsection&quot;, CellID -&gt; 1976493996, 
         ExpressionUUID -&gt; &quot;8ba4a180-d4dc-4037-803c-9da3925b54e9&quot;, 
         &quot;NodeID&quot; -&gt; 9], 
Cell[&quot;Kappa&quot;, &quot;Subsection&quot;, CellID -&gt; 382308300, 
         ExpressionUUID -&gt; &quot;991eb4c0-71e5-487d-912f-b63b883f85dc&quot;, 
         &quot;NodeID&quot; -&gt; 10], 
Cell[&quot;Lepton Flavor violating&quot;, &quot;Subsection&quot;, CellID -&gt; 104793658, 
         ExpressionUUID -&gt; &quot;527ae944-0a22-409b-94a6-3862d84d439f&quot;, 
         &quot;NodeID&quot; -&gt; 11], 
Cell[&quot;Pseudo Scalar Meson Physics&quot;, &quot;Subsection&quot;, CellID -&gt; 768234615,
          ExpressionUUID -&gt; &quot;10e76327-0f8c-4f05-971f-221890adfc39&quot;, 
         &quot;NodeID&quot; -&gt; 12], 
Cell[&quot;Oblique Parameters&quot;, &quot;Subsection&quot;, CellID -&gt; 773490071, 
         ExpressionUUID -&gt; &quot;c112b163-6529-44c4-bcd1-bf07255050d3&quot;, 
         &quot;NodeID&quot; -&gt; 13], 
Cell[&quot;Unitarity&quot;, &quot;Subsection&quot;, CellID -&gt; 657122953, 
         ExpressionUUID -&gt; &quot;35c76e6e-366e-4fbc-84ab-e666eb2f872c&quot;, 
         &quot;NodeID&quot; -&gt; 14]}, Open]], 
Cell[&quot;Validations&quot;, &quot;Section&quot;, CellID -&gt; 915214387, 
      ExpressionUUID -&gt; &quot;f2d156cc-7b96-4d3d-86fd-70999cfdd43b&quot;, 
      &quot;NodeID&quot; -&gt; 15], 
Cell[&quot;CP-even and CP-odd branching ratios&quot;, &quot;Section&quot;, 
      CellID -&gt; 373894052, 
      ExpressionUUID -&gt; &quot;93350360-4042-450d-9a9d-61e34c5fdbec&quot;, 
      &quot;NodeID&quot; -&gt; 16], 
Cell[
CellGroupData[{
Cell[&quot;Appendix&quot;, &quot;Section&quot;, CellID -&gt; 1315917021, 
         ExpressionUUID -&gt; &quot;2766786e-7868-4a99-af0f-5ff2bd816b5b&quot;, 
         &quot;NodeID&quot; -&gt; 17], 
Cell[&quot;SpaceMath data&quot;, &quot;Subsection&quot;, CellID -&gt; 1379020092, 
         ExpressionUUID -&gt; &quot;808362fd-1bb5-43ca-bc20-42f9c2ab9011&quot;, 
         &quot;NodeID&quot; -&gt; 18], 
Cell[&quot;References&quot;, &quot;Subsection&quot;, CellID -&gt; 1484500713, 
         ExpressionUUID -&gt; &quot;7ab6fd4e-ded3-4c32-a295-b7736022b5b4&quot;, 
         &quot;NodeID&quot; -&gt; 19]}, Open]]}, WindowSize -&gt; {550, 700}, 
    WindowMargins -&gt; {{Automatic, 115}, {Automatic, 84}}, 
    FrontEndVersion -&gt; &quot;12.0 for Linux x86 (64-bit) (April 8, 2019)&quot;, 
    StyleDefinitions -&gt; Notebook[{
Cell[
StyleData[
        StyleDefinitions -&gt; FrontEnd`FileName[{&quot;Wolfram&quot;}, 
           &quot;Reference.nb&quot;]]], 
Cell[
StyleData[&quot;InlineFormula&quot;], FontFamily -&gt; &quot;Source Sans Pro&quot;, 
        FontSize -&gt; 1.08 Inherited], 
Cell[
StyleData[&quot;MR&quot;], FontFamily -&gt; &quot;Source Sans Pro&quot;], 
Cell[
StyleData[&quot;StandardForm&quot;], FontFamily -&gt; &quot;Source Sans Pro&quot;], 
Cell[
StyleData[&quot;InputForm&quot;], FontFamily -&gt; &quot;Source Sans Pro&quot;], 
Cell[
StyleData[&quot;Input&quot;], FontFamily -&gt; &quot;Source Sans Pro&quot;, FontSize -&gt; 13, 
        LineSpacing -&gt; {1.2, 0}], 
Cell[
StyleData[&quot;Output&quot;], FontSize -&gt; 13], 
Cell[
StyleData[
        &quot;ServiceSubsection&quot;, 
         StyleDefinitions -&gt; StyleData[&quot;Section&quot;]], Editable -&gt; False,
         CellFrame -&gt; False, 
        CellGroupingRules -&gt; {&quot;SectionGrouping&quot;, 40}, FontSize -&gt; 16, 
        FontWeight -&gt; &quot;Bold&quot;, FontColor -&gt; GrayLevel[0.305882]], 
Cell[
StyleData[&quot;TextFrame&quot;], Thickness -&gt; 0.25]}, 
      AutoStyleOptions -&gt; {&quot;HighlightUndefinedSymbols&quot; -&gt; False}], 
    &quot;NodeID&quot; -&gt; 20], 
Cell[
BoxData[
GridBox[{{
TemplateBox[{
Cell[&quot;Introduction to SpaceMath package&quot;], 
          &quot;paclet:SpaceMath/tutorial/Index#256419101&quot;, 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{128, 128, 128, 32}, {128, 
              128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 48}}, {{128, 128, 128, 48}, {128, 
              128, 128, 239}, {128, 128, 128, 112}, {128, 128, 128, 
              0}, {128, 128, 128, 0}, {128, 128, 128, 16}, {128, 128, 
              128, 143}, {128, 128, 128, 239}}, {{128, 128, 128, 0}, {
              128, 128, 128, 64}, {128, 128, 128, 223}, {128, 128, 
              128, 191}, {128, 128, 128, 112}, {128, 128, 128, 223}, {
              128, 128, 128, 191}, {128, 128, 128, 32}}, {{128, 128, 
              128, 32}, {128, 128, 128, 16}, {128, 128, 128, 16}, {
              128, 128, 128, 175}, {128, 128, 128, 255}, {128, 128, 
              128, 127}, {128, 128, 128, 0}, {128, 128, 128, 48}}, {{
              128, 128, 128, 48}, {128, 128, 128, 239}, {128, 128, 
              128, 112}, {128, 128, 128, 0}, {128, 128, 128, 16}, {
              128, 128, 128, 16}, {128, 128, 128, 143}, {128, 128, 
              128, 239}}, {{128, 128, 128, 0}, {128, 128, 128, 64}, {
              128, 128, 128, 223}, {128, 128, 128, 191}, {128, 128, 
              128, 112}, {128, 128, 128, 223}, {128, 128, 128, 191}, {
              128, 128, 128, 32}}, {{128, 128, 128, 0}, {128, 128, 
              128, 0}, {128, 128, 128, 16}, {128, 128, 128, 175}, {
              128, 128, 128, 255}, {128, 128, 128, 127}, {128, 128, 
              128, 0}, {128, 128, 128, 0}}, {{128, 128, 128, 0}, {128,
               128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}], 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{229, 95, 28, 32}, {229, 95,
               28, 16}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 0}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 48}}, {{229, 95, 28, 48}, {229, 95, 28, 239}, {229, 
              95, 28, 112}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 
              95, 28, 16}, {229, 95, 28, 143}, {229, 95, 28, 239}}, {{
              229, 95, 28, 0}, {229, 95, 28, 64}, {229, 95, 28, 
              223}, {229, 95, 28, 191}, {229, 95, 28, 112}, {229, 95, 
              28, 223}, {229, 95, 28, 191}, {229, 95, 28, 32}}, {{229,
               95, 28, 32}, {229, 95, 28, 16}, {229, 95, 28, 16}, {
              229, 95, 28, 175}, {229, 95, 28, 255}, {229, 95, 28, 
              127}, {229, 95, 28, 0}, {229, 95, 28, 48}}, {{229, 95, 
              28, 48}, {229, 95, 28, 239}, {229, 95, 28, 112}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 16}, {229, 
              95, 28, 143}, {229, 95, 28, 239}}, {{229, 95, 28, 0}, {
              229, 95, 28, 64}, {229, 95, 28, 223}, {229, 95, 28, 
              191}, {229, 95, 28, 112}, {229, 95, 28, 223}, {229, 95, 
              28, 191}, {229, 95, 28, 32}}, {{229, 95, 28, 0}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 175}, {229,
               95, 28, 255}, {229, 95, 28, 127}, {229, 95, 28, 0}, {
              229, 95, 28, 0}}, {{229, 95, 28, 0}, {229, 95, 28, 0}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 16}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 
              0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;XMP&quot; -&gt; Association[{
                  &quot;BasicSchema&quot; -&gt; Association[{
                    &quot;CreatorTool&quot; -&gt; &quot;Adobe Photoshop CS5 \
Macintosh&quot;}], 
                   &quot;MediaManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}], 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDBB059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDBA059711E28ADB8BB95CCA5C5A&quot;}], 
                   &quot;RightsManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                   
                     &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}], 
                   &quot;PagedTextSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}]}], 
                &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}]}, &quot;GrayLinkWithIcon&quot;, 
         BaseStyle -&gt; {&quot;TutorialJumpBoxLink&quot;}], 
TemplateBox[{
Cell[&quot;CP-even and CP-odd branching ratios&quot;], 
          &quot;paclet:SpaceMath/tutorial/Index#373894052&quot;, 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{128, 128, 128, 32}, {128, 
              128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 48}}, {{128, 128, 128, 48}, {128, 
              128, 128, 239}, {128, 128, 128, 112}, {128, 128, 128, 
              0}, {128, 128, 128, 0}, {128, 128, 128, 16}, {128, 128, 
              128, 143}, {128, 128, 128, 239}}, {{128, 128, 128, 0}, {
              128, 128, 128, 64}, {128, 128, 128, 223}, {128, 128, 
              128, 191}, {128, 128, 128, 112}, {128, 128, 128, 223}, {
              128, 128, 128, 191}, {128, 128, 128, 32}}, {{128, 128, 
              128, 32}, {128, 128, 128, 16}, {128, 128, 128, 16}, {
              128, 128, 128, 175}, {128, 128, 128, 255}, {128, 128, 
              128, 127}, {128, 128, 128, 0}, {128, 128, 128, 48}}, {{
              128, 128, 128, 48}, {128, 128, 128, 239}, {128, 128, 
              128, 112}, {128, 128, 128, 0}, {128, 128, 128, 16}, {
              128, 128, 128, 16}, {128, 128, 128, 143}, {128, 128, 
              128, 239}}, {{128, 128, 128, 0}, {128, 128, 128, 64}, {
              128, 128, 128, 223}, {128, 128, 128, 191}, {128, 128, 
              128, 112}, {128, 128, 128, 223}, {128, 128, 128, 191}, {
              128, 128, 128, 32}}, {{128, 128, 128, 0}, {128, 128, 
              128, 0}, {128, 128, 128, 16}, {128, 128, 128, 175}, {
              128, 128, 128, 255}, {128, 128, 128, 127}, {128, 128, 
              128, 0}, {128, 128, 128, 0}}, {{128, 128, 128, 0}, {128,
               128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}], 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{229, 95, 28, 32}, {229, 95,
               28, 16}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 0}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 48}}, {{229, 95, 28, 48}, {229, 95, 28, 239}, {229, 
              95, 28, 112}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 
              95, 28, 16}, {229, 95, 28, 143}, {229, 95, 28, 239}}, {{
              229, 95, 28, 0}, {229, 95, 28, 64}, {229, 95, 28, 
              223}, {229, 95, 28, 191}, {229, 95, 28, 112}, {229, 95, 
              28, 223}, {229, 95, 28, 191}, {229, 95, 28, 32}}, {{229,
               95, 28, 32}, {229, 95, 28, 16}, {229, 95, 28, 16}, {
              229, 95, 28, 175}, {229, 95, 28, 255}, {229, 95, 28, 
              127}, {229, 95, 28, 0}, {229, 95, 28, 48}}, {{229, 95, 
              28, 48}, {229, 95, 28, 239}, {229, 95, 28, 112}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 16}, {229, 
              95, 28, 143}, {229, 95, 28, 239}}, {{229, 95, 28, 0}, {
              229, 95, 28, 64}, {229, 95, 28, 223}, {229, 95, 28, 
              191}, {229, 95, 28, 112}, {229, 95, 28, 223}, {229, 95, 
              28, 191}, {229, 95, 28, 32}}, {{229, 95, 28, 0}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 175}, {229,
               95, 28, 255}, {229, 95, 28, 127}, {229, 95, 28, 0}, {
              229, 95, 28, 0}}, {{229, 95, 28, 0}, {229, 95, 28, 0}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 16}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 
              0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;XMP&quot; -&gt; Association[{
                  &quot;BasicSchema&quot; -&gt; Association[{
                    &quot;CreatorTool&quot; -&gt; &quot;Adobe Photoshop CS5 \
Macintosh&quot;}], 
                   &quot;MediaManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}], 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDBB059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDBA059711E28ADB8BB95CCA5C5A&quot;}], 
                   &quot;RightsManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                   
                     &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}], 
                   &quot;PagedTextSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}]}], 
                &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}]}, &quot;GrayLinkWithIcon&quot;, 
         BaseStyle -&gt; {&quot;TutorialJumpBoxLink&quot;}]}, {
TemplateBox[{
Cell[&quot;Observables&quot;], &quot;paclet:SpaceMath/tutorial/Index#937152397&quot;, 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{128, 128, 128, 32}, {128, 
              128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 48}}, {{128, 128, 128, 48}, {128, 
              128, 128, 239}, {128, 128, 128, 112}, {128, 128, 128, 
              0}, {128, 128, 128, 0}, {128, 128, 128, 16}, {128, 128, 
              128, 143}, {128, 128, 128, 239}}, {{128, 128, 128, 0}, {
              128, 128, 128, 64}, {128, 128, 128, 223}, {128, 128, 
              128, 191}, {128, 128, 128, 112}, {128, 128, 128, 223}, {
              128, 128, 128, 191}, {128, 128, 128, 32}}, {{128, 128, 
              128, 32}, {128, 128, 128, 16}, {128, 128, 128, 16}, {
              128, 128, 128, 175}, {128, 128, 128, 255}, {128, 128, 
              128, 127}, {128, 128, 128, 0}, {128, 128, 128, 48}}, {{
              128, 128, 128, 48}, {128, 128, 128, 239}, {128, 128, 
              128, 112}, {128, 128, 128, 0}, {128, 128, 128, 16}, {
              128, 128, 128, 16}, {128, 128, 128, 143}, {128, 128, 
              128, 239}}, {{128, 128, 128, 0}, {128, 128, 128, 64}, {
              128, 128, 128, 223}, {128, 128, 128, 191}, {128, 128, 
              128, 112}, {128, 128, 128, 223}, {128, 128, 128, 191}, {
              128, 128, 128, 32}}, {{128, 128, 128, 0}, {128, 128, 
              128, 0}, {128, 128, 128, 16}, {128, 128, 128, 175}, {
              128, 128, 128, 255}, {128, 128, 128, 127}, {128, 128, 
              128, 0}, {128, 128, 128, 0}}, {{128, 128, 128, 0}, {128,
               128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}], 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{229, 95, 28, 32}, {229, 95,
               28, 16}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 0}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 48}}, {{229, 95, 28, 48}, {229, 95, 28, 239}, {229, 
              95, 28, 112}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 
              95, 28, 16}, {229, 95, 28, 143}, {229, 95, 28, 239}}, {{
              229, 95, 28, 0}, {229, 95, 28, 64}, {229, 95, 28, 
              223}, {229, 95, 28, 191}, {229, 95, 28, 112}, {229, 95, 
              28, 223}, {229, 95, 28, 191}, {229, 95, 28, 32}}, {{229,
               95, 28, 32}, {229, 95, 28, 16}, {229, 95, 28, 16}, {
              229, 95, 28, 175}, {229, 95, 28, 255}, {229, 95, 28, 
              127}, {229, 95, 28, 0}, {229, 95, 28, 48}}, {{229, 95, 
              28, 48}, {229, 95, 28, 239}, {229, 95, 28, 112}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 16}, {229, 
              95, 28, 143}, {229, 95, 28, 239}}, {{229, 95, 28, 0}, {
              229, 95, 28, 64}, {229, 95, 28, 223}, {229, 95, 28, 
              191}, {229, 95, 28, 112}, {229, 95, 28, 223}, {229, 95, 
              28, 191}, {229, 95, 28, 32}}, {{229, 95, 28, 0}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 175}, {229,
               95, 28, 255}, {229, 95, 28, 127}, {229, 95, 28, 0}, {
              229, 95, 28, 0}}, {{229, 95, 28, 0}, {229, 95, 28, 0}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 16}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 
              0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;XMP&quot; -&gt; Association[{
                  &quot;BasicSchema&quot; -&gt; Association[{
                    &quot;CreatorTool&quot; -&gt; &quot;Adobe Photoshop CS5 \
Macintosh&quot;}], 
                   &quot;MediaManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}], 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDBB059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDBA059711E28ADB8BB95CCA5C5A&quot;}], 
                   &quot;RightsManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                   
                     &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}], 
                   &quot;PagedTextSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}]}], 
                &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}]}, &quot;GrayLinkWithIcon&quot;, 
         BaseStyle -&gt; {&quot;TutorialJumpBoxLink&quot;}], 
TemplateBox[{
Cell[&quot;Appendix&quot;], &quot;paclet:SpaceMath/tutorial/Index#1315917021&quot;, 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{128, 128, 128, 32}, {128, 
              128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 48}}, {{128, 128, 128, 48}, {128, 
              128, 128, 239}, {128, 128, 128, 112}, {128, 128, 128, 
              0}, {128, 128, 128, 0}, {128, 128, 128, 16}, {128, 128, 
              128, 143}, {128, 128, 128, 239}}, {{128, 128, 128, 0}, {
              128, 128, 128, 64}, {128, 128, 128, 223}, {128, 128, 
              128, 191}, {128, 128, 128, 112}, {128, 128, 128, 223}, {
              128, 128, 128, 191}, {128, 128, 128, 32}}, {{128, 128, 
              128, 32}, {128, 128, 128, 16}, {128, 128, 128, 16}, {
              128, 128, 128, 175}, {128, 128, 128, 255}, {128, 128, 
              128, 127}, {128, 128, 128, 0}, {128, 128, 128, 48}}, {{
              128, 128, 128, 48}, {128, 128, 128, 239}, {128, 128, 
              128, 112}, {128, 128, 128, 0}, {128, 128, 128, 16}, {
              128, 128, 128, 16}, {128, 128, 128, 143}, {128, 128, 
              128, 239}}, {{128, 128, 128, 0}, {128, 128, 128, 64}, {
              128, 128, 128, 223}, {128, 128, 128, 191}, {128, 128, 
              128, 112}, {128, 128, 128, 223}, {128, 128, 128, 191}, {
              128, 128, 128, 32}}, {{128, 128, 128, 0}, {128, 128, 
              128, 0}, {128, 128, 128, 16}, {128, 128, 128, 175}, {
              128, 128, 128, 255}, {128, 128, 128, 127}, {128, 128, 
              128, 0}, {128, 128, 128, 0}}, {{128, 128, 128, 0}, {128,
               128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}], 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{229, 95, 28, 32}, {229, 95,
               28, 16}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 0}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 48}}, {{229, 95, 28, 48}, {229, 95, 28, 239}, {229, 
              95, 28, 112}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 
              95, 28, 16}, {229, 95, 28, 143}, {229, 95, 28, 239}}, {{
              229, 95, 28, 0}, {229, 95, 28, 64}, {229, 95, 28, 
              223}, {229, 95, 28, 191}, {229, 95, 28, 112}, {229, 95, 
              28, 223}, {229, 95, 28, 191}, {229, 95, 28, 32}}, {{229,
               95, 28, 32}, {229, 95, 28, 16}, {229, 95, 28, 16}, {
              229, 95, 28, 175}, {229, 95, 28, 255}, {229, 95, 28, 
              127}, {229, 95, 28, 0}, {229, 95, 28, 48}}, {{229, 95, 
              28, 48}, {229, 95, 28, 239}, {229, 95, 28, 112}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 16}, {229, 
              95, 28, 143}, {229, 95, 28, 239}}, {{229, 95, 28, 0}, {
              229, 95, 28, 64}, {229, 95, 28, 223}, {229, 95, 28, 
              191}, {229, 95, 28, 112}, {229, 95, 28, 223}, {229, 95, 
              28, 191}, {229, 95, 28, 32}}, {{229, 95, 28, 0}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 175}, {229,
               95, 28, 255}, {229, 95, 28, 127}, {229, 95, 28, 0}, {
              229, 95, 28, 0}}, {{229, 95, 28, 0}, {229, 95, 28, 0}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 16}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 
              0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;XMP&quot; -&gt; Association[{
                  &quot;BasicSchema&quot; -&gt; Association[{
                    &quot;CreatorTool&quot; -&gt; &quot;Adobe Photoshop CS5 \
Macintosh&quot;}], 
                   &quot;MediaManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}], 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDBB059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDBA059711E28ADB8BB95CCA5C5A&quot;}], 
                   &quot;RightsManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                   
                     &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}], 
                   &quot;PagedTextSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}]}], 
                &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}]}, &quot;GrayLinkWithIcon&quot;, 
         BaseStyle -&gt; {&quot;TutorialJumpBoxLink&quot;}]}, {
TemplateBox[{
Cell[&quot;Validations&quot;], &quot;paclet:SpaceMath/tutorial/Index#915214387&quot;, 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{128, 128, 128, 32}, {128, 
              128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 48}}, {{128, 128, 128, 48}, {128, 
              128, 128, 239}, {128, 128, 128, 112}, {128, 128, 128, 
              0}, {128, 128, 128, 0}, {128, 128, 128, 16}, {128, 128, 
              128, 143}, {128, 128, 128, 239}}, {{128, 128, 128, 0}, {
              128, 128, 128, 64}, {128, 128, 128, 223}, {128, 128, 
              128, 191}, {128, 128, 128, 112}, {128, 128, 128, 223}, {
              128, 128, 128, 191}, {128, 128, 128, 32}}, {{128, 128, 
              128, 32}, {128, 128, 128, 16}, {128, 128, 128, 16}, {
              128, 128, 128, 175}, {128, 128, 128, 255}, {128, 128, 
              128, 127}, {128, 128, 128, 0}, {128, 128, 128, 48}}, {{
              128, 128, 128, 48}, {128, 128, 128, 239}, {128, 128, 
              128, 112}, {128, 128, 128, 0}, {128, 128, 128, 16}, {
              128, 128, 128, 16}, {128, 128, 128, 143}, {128, 128, 
              128, 239}}, {{128, 128, 128, 0}, {128, 128, 128, 64}, {
              128, 128, 128, 223}, {128, 128, 128, 191}, {128, 128, 
              128, 112}, {128, 128, 128, 223}, {128, 128, 128, 191}, {
              128, 128, 128, 32}}, {{128, 128, 128, 0}, {128, 128, 
              128, 0}, {128, 128, 128, 16}, {128, 128, 128, 175}, {
              128, 128, 128, 255}, {128, 128, 128, 127}, {128, 128, 
              128, 0}, {128, 128, 128, 0}}, {{128, 128, 128, 0}, {128,
               128, 128, 0}, {128, 128, 128, 0}, {128, 128, 128, 0}, {
              128, 128, 128, 16}, {128, 128, 128, 0}, {128, 128, 128, 
              0}, {128, 128, 128, 0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}], 
GraphicsBox[
TagBox[
RasterBox[
            RawArray[&quot;UnsignedInteger8&quot;,{{{229, 95, 28, 32}, {229, 95,
               28, 16}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 0}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 
              28, 48}}, {{229, 95, 28, 48}, {229, 95, 28, 239}, {229, 
              95, 28, 112}, {229, 95, 28, 0}, {229, 95, 28, 0}, {229, 
              95, 28, 16}, {229, 95, 28, 143}, {229, 95, 28, 239}}, {{
              229, 95, 28, 0}, {229, 95, 28, 64}, {229, 95, 28, 
              223}, {229, 95, 28, 191}, {229, 95, 28, 112}, {229, 95, 
              28, 223}, {229, 95, 28, 191}, {229, 95, 28, 32}}, {{229,
               95, 28, 32}, {229, 95, 28, 16}, {229, 95, 28, 16}, {
              229, 95, 28, 175}, {229, 95, 28, 255}, {229, 95, 28, 
              127}, {229, 95, 28, 0}, {229, 95, 28, 48}}, {{229, 95, 
              28, 48}, {229, 95, 28, 239}, {229, 95, 28, 112}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 16}, {229, 
              95, 28, 143}, {229, 95, 28, 239}}, {{229, 95, 28, 0}, {
              229, 95, 28, 64}, {229, 95, 28, 223}, {229, 95, 28, 
              191}, {229, 95, 28, 112}, {229, 95, 28, 223}, {229, 95, 
              28, 191}, {229, 95, 28, 32}}, {{229, 95, 28, 0}, {229, 
              95, 28, 0}, {229, 95, 28, 16}, {229, 95, 28, 175}, {229,
               95, 28, 255}, {229, 95, 28, 127}, {229, 95, 28, 0}, {
              229, 95, 28, 0}}, {{229, 95, 28, 0}, {229, 95, 28, 0}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 16}, {
              229, 95, 28, 0}, {229, 95, 28, 0}, {229, 95, 28, 
              0}}}], {{0, 8}, {8, 0}}, {0, 255}, 
             ColorFunction -&gt; RGBColor], 
BoxForm`ImageTag[
            &quot;Byte&quot;, ColorSpace -&gt; &quot;RGB&quot;, Interleaving -&gt; True, 
             Magnification -&gt; Automatic, 
             MetaInformation -&gt; Association[{
               &quot;XMP&quot; -&gt; Association[{
                  &quot;BasicSchema&quot; -&gt; Association[{
                    &quot;CreatorTool&quot; -&gt; &quot;Adobe Photoshop CS5 \
Macintosh&quot;}], 
                   &quot;MediaManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}], 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDBB059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDBA059711E28ADB8BB95CCA5C5A&quot;}], 
                   &quot;RightsManagementSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                   
                     &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}], 
                   &quot;PagedTextSchema&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;DerivedFrom&quot; -&gt; Association[{
                    &quot;InstanceID&quot; -&gt; &quot;xmp.iid:\
AA75CDB8059711E28ADB8BB95CCA5C5A&quot;, 
                    &quot;DocumentID&quot; -&gt; &quot;xmp.did:\
AA75CDB9059711E28ADB8BB95CCA5C5A&quot;}]}]}]}], 
                &quot;Comments&quot; -&gt; Association[{
                  &quot;Software&quot; -&gt; &quot;Adobe ImageReady&quot;}]}]], 
            Selectable -&gt; False], DefaultBaseStyle -&gt; &quot;ImageGraphics&quot;,
            ImageSizeRaw -&gt; {8, 8}, PlotRange -&gt; {{0, 8}, {0, 8}}, 
           ImageSize -&gt; {8, 9}]}, &quot;GrayLinkWithIcon&quot;, 
         BaseStyle -&gt; {&quot;TutorialJumpBoxLink&quot;}], &quot;&quot;}}]], 
    &quot;TutorialJumpBox&quot;, &quot;NodeID&quot; -&gt; 21], 
MapAt[2 + Extract[{3}, {2}]&amp; , {}, {1, -1}]], {
  &quot;PrimaryExamplesSection&quot;, &quot;ExtendedExamplesSection&quot;, 
   &quot;ExampleSection&quot;, &quot;ExampleSubsection&quot;, &quot;ExampleDelimiter&quot;, 
   &quot;Title&quot;}]]</pre><div class='IFU'>http://wolfram.com/xid/0862n2v0az5lp</div>